language: java

jdk:
- oraclejdk7

install : ''

script: 'mvn clean install deploy --settings src/main/config/travis-maven-settings.xml -U'

env:
  global:
  - secure: gwR4NQ12Gb44sF7ueCodEu3Kv8L2vn5JnOnZGtUduT3/7DTk5q6xXRo4uAn1AUNCXnjB9X0yNPZTovnMPQ6Om5zkh+iDIO9hG/QNNDDvGwgv1FbROve+Fq83bd4+2YXshiZYMkWdFW/3Y+6/mgX53BEkRk0mMxiI1F+qtFgNJSY=
  - secure: T47H74bqhol+NCXbXihmnmk/bJkLUXKCxtEsq26Hu0uujjFgNcSRJgvFotDoU0FJn/SR9xCnYHTzgmGunzhHxnEl1kP7RVfjqYuyFZbnH1G54DCSE4FGoKRkEHORfo069F+62zwe6817ItXo+E1nuoGAFYUiLUgFZHB+btRmWJo=
  - secure: S+ssxRtHi22/mX3/1kEPhNKasX8VQOHKFe/YF4AZN9c97LFpO/NzpJcs/PX5BAKh2hasJHRbUMeqBxkcNajnR39qRv9wF0vebCFjYNRQ+hwuY0OkNyzaiqyhZgrkqsZCeLYwxUZY4hicuoxMUSeVbEEiYtanLHwFQTZPkgYfoXQ=
  - secure: MBh8IYXRg9oDKytuNU1gjQ4Sp1UREvoQ7diAAY3GgiqHefVvxO5uUqMMXfInnuaYTytTtIYaaBO7DqibkimCRbXVDDcihTK5HurTYzlNCdhjsN1DjhyrjpQEBlTxOhbStJeyyW6U+cJo2vLEkUse9pKHcQpprOl6OQS240NC8/s=
