language: java

jdk:
- oraclejdk7

script: 'mvn clean install deploy --settings src/main/config/travis-maven-settings.xml -U'

env:
  global:
  - secure: gwR4NQ12Gb44sF7ueCodEu3Kv8L2vn5JnOnZGtUduT3/7DTk5q6xXRo4uAn1AUNCXnjB9X0yNPZTovnMPQ6Om5zkh+iDIO9hG/QNNDDvGwgv1FbROve+Fq83bd4+2YXshiZYMkWdFW/3Y+6/mgX53BEkRk0mMxiI1F+qtFgNJSY=
  - secure: T47H74bqhol+NCXbXihmnmk/bJkLUXKCxtEsq26Hu0uujjFgNcSRJgvFotDoU0FJn/SR9xCnYHTzgmGunzhHxnEl1kP7RVfjqYuyFZbnH1G54DCSE4FGoKRkEHORfo069F+62zwe6817ItXo+E1nuoGAFYUiLUgFZHB+btRmWJo=
